# TPC-C configuration properties
#
# See the README.txt first!
#

############################################################
## Number of warehouses (used both for data loading and   ##
## running the benchmark).                                ##
############################################################

WAREHOUSECOUNT=1

############################################################
## Data generation / loading properties                   ##
############################################################

# Data can be generated to tab delimited text files
# suitable for loading into MySQL with LOAD DATA INFILE
# or can be loaded directly via JDBC
#MODE=FILE
MODE=JDBC

# For FILE mode, specify the output directory for the files.
# Typically it is easiest to generate directly to the MySQL
# database directory
OUTPUTDIR=output

# Specify which shard to load data for and the total number
# of shards. Data is sharded based on warehouse ID.
SHARDID=1
SHARDCOUNT=1

############################################################
## Database connection details used for loading data in   ##
## JDBC mode and also used for running the benchmarks.    ##
############################################################

# Lealone
DRIVER=org.h2.Driver
JDBCURL=jdbc:h2:tcp://localhost:9092/mydb
JDBCFETCHSIZE=100

# dbShards
#DRIVER=com.dbshards.jdbc.Driver
#JDBCURL=jdbc:dbshards://tpcc/client

# Credentials
USER=sa
PASSWORD=

############################################################
# Settings used for Tpcc benchmark only
############################################################
CONNECTIONS=8
RAMPUPTIME=3
DURATION=10

DBTYPE=h2
