<!--
 * Copyright Lealone Database Group.
 * Licensed under the Server Side Public License, v 1.
 * Initial Developer: zhh
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lealone.plugins</groupId>
        <artifactId>service-parent</artifactId>
        <version>5.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lealone-javascript</artifactId>
    <packaging>jar</packaging>
    <version>5.1.2</version>

    <dependencies>
        <dependency>
            <groupId>org.lealone</groupId>
            <artifactId>lealone-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lealone.plugins</groupId>
            <artifactId>lealone-orm</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.graalvm -->
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>22.0.0.2</version>
        </dependency>
        <!-- 不是必须的
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-dsl-processor</artifactId>
            <version>22.0.0.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>22.0.0.2</version>
        </dependency>
    </dependencies>
</project>
